<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="description" content="Webマーケティングのバディプラスは、中小企業のネット活用を支援します。" />
<meta name="keywords" content="Webマーケティング,中小企業,BtoB,企業サイト,販売促進,ネット活用,Webサイト改善,Web製作,ホームページ作成,サイトリニューアル,株式会社バディプラス,東京都千代田区神田小川町" />
<meta name="verify-v1" content="njL0y6Wli6G4C4iiF2MCe4kvLMkUneGW1n8qQyW0WZc=" />
<meta name="y_key" content="73aa157c5beb08a3" />
<meta name="y_key" content="56060f3a407705fc" />
<title>Webマーケティングのバディプラス</title>
<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml" />
<link rel="alternate" type="application/rss+xml" title="ROR" href="sitemap.xml" /> 
<script type="text/javascript">
function regist_form(){
 window.open("about:blank","reg_win","width=610,height=648,scrollbars=yes");
 document.form1.submit();
}
</script>
<script type="text/javascript">
<!-- Overture K.K.
window.ysm_customData = new Object();
window.ysm_customData.conversion = "transId=,currency=,amount=";
var ysm_accountid  = "1K21H6F1030O6R0MLJVQA65DRR4";
document.write("<SCR" + "IPT language='JavaScript' type='text/javascript' " 
+ "SRC=//" + "srv1.wa.marketingsolutions.yahoo.com" + "/script/ScriptServlet" + "?aid=" + ysm_accountid 
+ "></SCR" + "IPT>");
// -->
</script>
<style type="text/css">
<!--
td { padding:10px;}
ul { margin:0px; padding:0 20px;}
-->
</style>
<script type="text/javascript" src="js/set_local_time.js"></script>
  <style type="text/css">
#srchBox
{
width:398px;
_width:396px;
margin-bottom:10px;
background-color:#FFFFFF;
border-style:solid;
border-width:1px;
border-color:#EEEEEE;
color:#000000;
text-align:left;
float:right
}
#srchBox *
{
margin:0;
padding:0;
font-size:13px;
*font-size:small;
*font:x-small;
}
#srchBox a img
{
border:none;
}
#srchBox #srch
{
padding:10px 10px 0 10px;
}
#srchBox #srch #srchForm
{
white-space:nowrap;
}
#srchBox #srchInput
{
width:188px;
margin-right:6px;
vertical-align:bottom;
}
#srchBox #srchBtn
{
width:80px;
}
#srchBox ul
{
margin-top:6px;
text-align:left;
}
#srchBox li
{
list-style-type:none;
display:inline;
zoom:1;
padding-right:10px;
}
#srchBox li input
{
zoom:1;
margin-right:2px;
_margin:-4px 0 -4px -4px;
vertical-align:middle;
border:0;
}
*:+html #srchBox li input
{
margin:-4px 0 -4px -4px;
}
#srchBox #srchLogo
{
margin:6px 6px 6px 0;
text-align:right;
}
#srchBox #srchLogo a
{
color:#666666;
text-decoration:none;
font-size:85%;
}
#srchBox #srchLogo a:hover
{
text-decoration:underline;
}
  </style>
</head>

<body onload="set_local_time('local_time')">
  <div id="local_time"></div>
  <div style="float:left">
    <img src="images/logo4.gif" alt="株式会社バディプラス" />
  </div>
  <div id="srchBox">
    <form action="http://custom.search.yahoo.co.jp/search" method="get" id="srch">
      サイト内検索 
      <input type="text" name="p" id="srchInput" /><input type="submit" value="検索" id="srchBtn" />
      <input type="hidden" id="fr" name="fr" value="cse" />
      <input type="hidden" id="ei" name="ei" value="UTF-8" />
      <input type="hidden" id="csid" name="csid" value="L9xj9WRMZbzEVfskFjIxx4W8k9B.HiSxsGqzLAuQjQ--" />
      <input type="hidden" name="vs" value="www.buddyplus.co.jp" id="yjInsite" />
    </form>
  </div>
  <hr style="clear:both" />
  <h1>株式会社バディプラス</h1>
  <h2>～ 中小企業のネット活用を支援します。</h2>
  <p>お問合せは、<font color="#FF0000"><strong>℡ ： 03-6740-7380</strong></font> まで</p>
  <a title="ボタンクリックで電話が繋がる｜クリックコール" href="http://www.clickcall.co.jp/call/index.aspx?key=b6ec3b57-d013-48b4-94a7-055ad20e2181"><img src="images/234_60.gif" alt="ボタンクリックで電話が繋がる｜クリックコール" border="0" /></a>
  <h3>■ 会社概要</h3>
  <table width="700" border="1">
    <tr>
      <td width="100" align="center">会社名</td>
      <td width="600">株式会社バディプラス</td>
    </tr>
    <tr>
      <td align="center">所在地</td>
      <td>〒101-0052　東京都千代田区神田小川町2-2-2 小川町B5ビル5F<br />
        <a href="javascript:void(0)" onclick="window.open('./map.html','_blank','width=850,height=700,resizable=yes')">地図はこちら</a><br />
          <br />
        &lt;&lt;最寄駅&gt;&gt;<br />
        都営新宿線小川町駅・丸の内線淡路町駅・千代田線新御茶ノ水駅　B5出口横<br />
        <a href="javascript:void(0)" onclick="window.open('http://www.tokyometro.jp/rosen/eki/shin-ochanomizu/img/map_rittai_1.gif','_blank','width=1011,height=715,resizable=yes')">駅構内案内図はこちら</a><br />
<br />
        &lt;&lt;携帯電話向けアクセスマップ&gt;&gt;<br />
        QRコード対応携帯電話をお持ちの方は、下のQRコードでアクセスマップにアクセスできます。<br />
        <br />
        <img src="images/qr_map.gif" width="90" height="90" alt="" />
      </td>
  </tr>
  <tr>
    <td align="center">代表者</td>
    <td>代表取締役　土屋浩之</td>
  </tr>
  <tr>
    <td align="center">事業内容</td>
    <td>
	  <ul>
		<li>Webサイト/ECサイトの制作/管理</li>
		<li>Webマーケティングの支援</li>
		<li>業務支援ソフトの開発</li> 
	  </ul>
	</td>
  </tr>
  <tr>
    <td align="center">電話</td>
    <td>03-6740-7380</td>
  </tr>
  <tr>
    <td align="center">FAX</td>
    <td>03-5283-8442</td>
  </tr>
  <tr>
    <td align="center">e-mail</td>
    <td>info＠buddyplus.co.jp</td>
  </tr>
  <tr>
    <td align="center">web</td>
    <td><a href="http://www.buddyplus.co.jp">http://www.buddyplus.co.jp</a><br />
      <br />
      <a href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.buddyplus.co.jp%2F"><img
        src="images/valid-xhtml10.png"
        alt="Valid XHTML 1.0 Transitional" height="31" width="88" border="0"/></a><br />
        このサイトは国際標準規格であるW3Cの勧告通り、web標準に準拠した正しい文書構成でホームページを制作していることが認められています。
    </td>
  </tr>
  </table>
  <hr />
  <p><img src="images/navicastcall_banner.gif" alt="NavicastCall" width="226" height="55" /><br />
    <a href="mailto:info@buddyplus.co.jp?subject=NavicastCall">資料請求はこちら</a></p>
  <p><img src="./images/bn_sample00.jpg" alt="MakeShop" width="230" height="45" /><br />
    <a href="http://makeshop.jp/main/reseller/reseller_regist.html?reseller_id=buddyplus" target="_blank">登録はこちら</a></p>
  <p><a href="http://www.ncm.ne.jp/assistant/">検索エンジン登録 ASSISTANT</a></p>
  <p><a href="http://px.a8.net/svt/ejp?a8mat=1HRY8F+56Y4QA+348+HWXLE" target="_blank">Color Me Shop! pro</a>
     <img border="0" width="1" height="1" src="http://www10.a8.net/0.gif?a8mat=1HRY8F+56Y4QA+348+HWXLE" alt="" />
  </p>
  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3920887-1");
pageTracker._initData();
pageTracker._trackPageview();
  </script>
</body>

</html>
